{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZreperujTo.Web-d54bda63-2951-4d06-bf6f-6b9e1f079d4c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSQL": "Server=tcp:zreperujto.database.windows.net,1433;Database=zreperujto-db;User ID=zreperuj_to_db@zreperujto;Password=djkdSD23LJ352jK3d523x67d;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
